spring.application.name=mappychan
reddit.api.token_url=https://www.reddit.com/api/v1/access_token
reddit.api.client_id=your_client_id
reddit.api.client_secret=your_client_secret
reddit.api.base_url=https://oauth.reddit.com/r/
reddit.api.user_agent=user_agent
4chan.api.boards_url=https://a.4cdn.org/boards.json